/* [wxMaxima: input   start ] */
/* --- 1. モデルの定義（ここで計算を行う） --- */
c : [-50, -80];
A : [[2, 3], [1, 4]];
b : [100, 80];

/* --- 2. JSON文字列の組み立て --- */
/* リストをJSONの配列形式 [x, y, ...] に変換する補助関数 */
json_list(L) := sconcat("[", ssubst("", " ", string(apply('append, [L]))), "]");

/* 行列をJSONの二次元配列 [[...], [...]] に変換する補助関数 */
json_matrix(M) := block(
    [rows],
    rows : map(lambda([row], sconcat("[", ssubst("", " ", string(row)), "]")), M),
    sconcat("[", ssubst("],", "], ", ssubst("[", "[ ", ssubst("]", " ]", ssubst(" ,", ",", string(rows))))), "]")
);

/* JSON全体の組み立て */
json_out : sconcat(
  "{", 
  "\"parameters\": {",
    "\"c\": ", ssubst("", " ", string(c)), ",",
    "\"A_ub\": ", json_matrix(A), ",",
    "\"b\": ", ssubst("", " ", string(b)), ",",
    "\"bounds\": [[0, null], [0, null]]",
  "}",
  "}"
);

/* --- 3. ファイルへの書き出し --- */
stream : openw("feed_model.json");
printf(stream, "~a~%", json_out);
close(stream);

print("JSON file 'feed_model.json' has been generated.");
/* [wxMaxima: input   end   ] */



