/* [wxMaxima: input   start ] */
/* --- 1. モデルのパラメータ定義 --- */
/* 利益係数 (Maximize 50x + 80y) */
c_list : [-50, -80]; 

/* 制約行列 (2x + 3y <= 100, 1x + 4y <= 80) */
A_list : [[2, 3], [1, 4]];

/* 制約右辺 */
b_list : [100, 80];

/* 出力ファイル名の指定（Bashから上書きも可能） */
if not boundp(fname) then fname : "feed_model_default.json";

/* --- 2. JSON整形用の補助関数定義 --- */

/* 行列をJSONの2次元配列文字列 [[...],[...]] に変換 */
format_matrix(M) := block(
    [rows, i],
    rows : map(lambda([row], sconcat("[", ssubst("", " ", string(row)), "]")), M),
    sconcat("[", ssubst("],", "], ", ssubst("[", "[ ", ssubst("]", " ]", ssubst(" ,", ",", string(rows))))), "]")
);

/* リストをJSONの配列文字列 [...] に変換 */
format_list(L) := sconcat("[", ssubst("", " ", string(L)), "]");

/* --- 3. JSON文字列の組み立て --- */
json_out : sconcat(
  "{",
  "\"model_info\": \"Generated by Maxima\",",
  "\"parameters\": {",
    "\"c\": ", format_list(c_list), ",",
    "\"A_ub\": ", format_matrix(A_list), ",",
    "\"b_ub\": ", format_list(b_list), ",",
    "\"bounds\": [[0, null], [0, null]]",
  "}",
  "}"
);

/* --- 4. ファイル書き出し --- */
stream : openw(fname);
printf(stream, "~a~%", json_out);
close(stream);

print(concat("Successfully saved JSON to: ", fname));
/* [wxMaxima: input   end   ] */



